{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Udemy redux tutorial",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.0.0",
    "react-sparklines": "^1.6.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "redux-promise": "^0.5.3",
    "underscore": "^1.8.3",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "npm-run-all": "^4.0.2",
    "path": "^0.12.7",
    "react-scripts": "^1.0.10",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XQuader/redux-simple-starter.git"
  },
  "keywords": [
    "react",
    "redux",
    "babel",
    "webpack"
  ],
  "author": "XQuader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XQuader/redux-simple-starter/issues"
  },
  "homepage": "https://github.com/XQuader/redux-simple-starter#readme"
}
